{
  "schemaVersion": 1,
  "id": "unstriplog",
  "version": "${version}",
  "name": "Unstrip Log Fabric",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "com.chesy.unstriplog.client.UnstripLogDataGenerator"
    ],
    "client": [
      "com.chesy.unstriplog.client.UnstripLogClient"
    ],
    "main": [
      "com.chesy.unstriplog.UnstripLog"
    ]
  },
  "mixins": [
    "unstriplog.mixins.json",
    {
      "config": "unstriplog.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~26.1-alpha.7",
    "java": ">=25",
    "fabric-api": "*"
  }
}
