{
  "schemaVersion": 1,
  "id": "unstriplog",
  "version": "${version}",
  "name": "Unstrip Log Fabric",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "com.chesy.unstriplog.datagen.UnstripLogDataGenerator"
    ],
    "client": [
      "com.chesy.unstriplog.UnstripLogClient"
    ],
    "main": [
      "com.chesy.unstriplog.UnstripLog"
    ]
  },
  "mixins": [
    "unstriplog.mixins.json"
  ],
  "accessWidener": "unstriplog.classtweaker",
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~26.1-pre.1",
    "java": ">=25",
    "fabric-api": "*"
  }
}
